# restaurante

./: .gitignore  pom.xml
src/main/java/rest1/: Aplicacao.java
src/main/java/rest1/config/: ConfiguraSeguranca.java
src/main/java/rest1/controller/: ClienteController.java  MainController.java  PedidoController.java
src/main/java/rest1/domain/: Cliente.java  Pedido.java
src/main/java/rest1/repository/: ClienteRepositorio.java  PedidoRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json
src/main/resources/templates/: index.html
src/main/resources/templates/clientes/: lista.html
