spring.datasource.url = ${JDBC_DATASOURCE_URL}
spring.datasource.initialization-mode=never
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true